<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keepable</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <h1 id="pageTItle">Welcome to Keepable</h1>
    <input
      type="text"
      id="noteTitle"
      name="noteTitle"
      placeholder="Note title"
    />
    <textarea
      name=""
      id="noteBody"
      class="body-note"
      placeholder="Your Note"
    ></textarea>
    <button id="add-target">Keep it</button>
  </body>
  <script src="./src.js"></script>
</html>
